<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Delegates</title>
</head>
<style>
    body {
        font-family: sans-serif;
        font-size: 12px;
    }

    #container {
        min-height: 100vh;
        max-width: 800px;
        margin: auto;
    }

    .header .logo {
        float: left;
    }

    .header .logo img {
        height: 60px;
    }

    .header .invoice {
        float: right;
        text-align: right;
    }

    .clearfix {
        clear: both
    }

    .info {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
    }

    .info .company {}

    .info .customer {
        text-align: right
    }

    .invoice-content {
        margin-top: 10px
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table,
    td,
    th {
        border: 0.5px solid #dadada;
    }

    td,
    th {
        padding: 10px;
        text-align: left
    }

    tfoot tr {
        font-weight: bold;
    }

    .footer {
        text-align: center;
        margin-top: 10px;
        color: #9e9e9e
    }

</style>

<body>
    <main id="container">
        <table class="table">
            <tbody>
                <tr>
                    <td colspan="6" class="text-center">
                        <h1>Delegates Export</h1>
                    </td>
                </tr>
                <tr>
                    <td>#</td>
                    <td>Date</td>
                    <td>Name</td>
                    <td>Phone</td>
                    <td>Email</td>
                    <td>Status</td>
                </tr>

                                <tr>
                    <td>1</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Pablo Treutel</td>
                    <td></td>
                    <td>ike.zulauf@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>2</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Loren Wiza</td>
                    <td></td>
                    <td>josianne32@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>3</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Teresa Stracke DDS</td>
                    <td></td>
                    <td>john22@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>4</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Prof. Dejuan Turcotte I</td>
                    <td></td>
                    <td>mekhi.rolfson@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>5</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>June Stroman</td>
                    <td></td>
                    <td>jesus23@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>6</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Eveline Leffler</td>
                    <td></td>
                    <td>watsica.ara@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>7</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Solon Stracke Jr.</td>
                    <td></td>
                    <td>mclaughlin.margaretta@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>8</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Caleb Hegmann</td>
                    <td></td>
                    <td>valentina.nolan@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>9</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Greta Prohaska</td>
                    <td></td>
                    <td>baumbach.brianne@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>10</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Mr. Fred Prosacco Sr.</td>
                    <td></td>
                    <td>zconroy@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>11</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Prof. Juston Beatty Sr.</td>
                    <td></td>
                    <td>cruickshank.august@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>12</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Ellsworth Moen</td>
                    <td></td>
                    <td>kianna.koch@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>13</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Adrien Reilly DVM</td>
                    <td></td>
                    <td>triston57@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>14</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Henriette Schamberger</td>
                    <td></td>
                    <td>von.kadin@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>15</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Mittie Heaney</td>
                    <td></td>
                    <td>hgislason@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>16</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Eulah Mitchell</td>
                    <td></td>
                    <td>yundt.laney@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>17</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Iliana Volkman</td>
                    <td></td>
                    <td>emmanuelle.zieme@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>18</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Lafayette Powlowski</td>
                    <td></td>
                    <td>reinger.kobe@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>19</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Mr. Gregg Witting DVM</td>
                    <td></td>
                    <td>frami.phoebe@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>20</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Maiya Satterfield</td>
                    <td></td>
                    <td>lemke.katelynn@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>21</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Anne Aufderhar</td>
                    <td></td>
                    <td>qcruickshank@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>22</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Ms. Daisy Bode</td>
                    <td></td>
                    <td>fklein@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>23</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Candido Dibbert</td>
                    <td></td>
                    <td>hodkiewicz.patsy@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>24</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Leopoldo Corwin</td>
                    <td></td>
                    <td>jstrosin@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>25</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Reilly Quitzon</td>
                    <td></td>
                    <td>ucummerata@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>26</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Ernest Ziemann</td>
                    <td></td>
                    <td>marilou04@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>27</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Merl Price MD</td>
                    <td></td>
                    <td>akuhlman@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>28</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Ms. Jacky McGlynn DVM</td>
                    <td></td>
                    <td>martin07@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>29</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Fred Lang</td>
                    <td></td>
                    <td>kevon01@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>30</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Garett Rolfson</td>
                    <td></td>
                    <td>ervin57@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>31</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Ruben Kovacek</td>
                    <td></td>
                    <td>emmanuel67@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>32</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Regan Brekke</td>
                    <td></td>
                    <td>nicolas.dallas@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>33</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Dora Harris III</td>
                    <td></td>
                    <td>mable.mccullough@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>34</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Prof. Felicity Pagac Jr.</td>
                    <td></td>
                    <td>kiehn.magnolia@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>35</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Imogene Kozey</td>
                    <td></td>
                    <td>shanon52@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>36</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Isabella Feest MD</td>
                    <td></td>
                    <td>nia.erdman@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>37</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Renee Goodwin</td>
                    <td></td>
                    <td>ankunding.max@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>38</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Andy Keeling III</td>
                    <td></td>
                    <td>wschneider@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>39</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Wilford Conroy</td>
                    <td></td>
                    <td>ofritsch@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>40</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Elise Treutel</td>
                    <td></td>
                    <td>reynolds.elbert@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>41</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Laurence Bartell</td>
                    <td></td>
                    <td>pryan@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>42</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Dayna Rowe</td>
                    <td></td>
                    <td>elena.langworth@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>43</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Sienna Ryan PhD</td>
                    <td></td>
                    <td>dean81@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>44</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Santiago Herzog</td>
                    <td></td>
                    <td>judson.tremblay@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>45</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Douglas Hirthe Sr.</td>
                    <td></td>
                    <td>dooley.odell@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>46</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Erwin Roberts</td>
                    <td></td>
                    <td>porter.cormier@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>47</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Amaya Wiza PhD</td>
                    <td></td>
                    <td>thomas38@example.com</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>48</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Serena Bergstrom</td>
                    <td></td>
                    <td>kmaggio@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>49</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Keven Wintheiser IV</td>
                    <td></td>
                    <td>lockman.emelie@example.org</td>
                    <td>ACTIVE</td>
                </tr>
                                <tr>
                    <td>50</td>
                    <td>2024-04-18 00:53:31</td>
                    <td>Tyree Swift</td>
                    <td></td>
                    <td>deion38@example.net</td>
                    <td>ACTIVE</td>
                </tr>
                            </tbody>
        </table>
    </main>
</body>
</html>


